input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/omop_v5"
    jdbc_user => "root"
    jdbc_password => "iamanywhere1"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-j-9.3.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_paging_enabled => "true"  # 페이징 기능
    jdbc_page_size => "10000"       # ← 추가 (한 번에 5000개씩 가져옴)
    # schedule => "/5 * * * * *"	
    statement => "SELECT * from concept"
  }	

	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {
#   mutate {
#     add_field => { "composite_id" => "%{concept_id}-%{concept_name}" }
#   }
  mutate {
      gsub => ["domain_id", "/", "-"]
      gsub => ["domain_id", " ", "_"]
      lowercase => ["domain_id"]
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "iamanywhere1"
    index => "concept-%{domain_id}"
    document_id => "%{concept_id}"
	}
}
